
https://www.hackster.io/demirhanaydin/waterpi-houseplant-remote-watering-and-monitoring-system-340400


https://garden.org/plants/
https://garden.org/plants/group/roses/search/

https://www.houseplant411.com/houseplant

https://trefle.io/?ref=producthunt
trefle.io/api/plants




hydration	

https://blog.getpostman.com/2017/11/08/using-a-postman-monitor-to-water-my-plants/




light	

Ours is a very simple REST api, you only have to do a GET request to https://api.sunrise-sunset.org/json.
https://api.sunrise-sunset.org/json?lat=36.7201600&lng=-4.4203400
https://api.sunrise-sunset.org/json?lat=36.7201600&lng=-4.4203400&date=today
https://api.sunrise-sunset.org/json?lat=36.7201600&lng=-4.4203400&date=2019-06-21
https://api.sunrise-sunset.org/json?lat=36.7201600&lng=-4.4203400&formatted=0

{
      "results":
      {
        "sunrise":"7:27:02 AM",
        "sunset":"5:05:55 PM",
        "solar_noon":"12:16:28 PM",
        "day_length":"9:38:53",
        "civil_twilight_begin":"6:58:14 AM",
        "civil_twilight_end":"5:34:43 PM",
        "nautical_twilight_begin":"6:25:47 AM",
        "nautical_twilight_end":"6:07:10 PM",
        "astronomical_twilight_begin":"5:54:14 AM",
        "astronomical_twilight_end":"6:38:43 PM"
      },
       "status":"OK"
}
    
    
    


weather	

https://developer.awhere.com/api/reference/weather/forecast
{
 "forecasts":[{
  "date":"{date}",
  "location":{
    "latitude":{latitude},
    "longitude":{longitude},
    "fieldId":"{fieldId}"
    },
  "forecast":[{
    "startTime":"{startTime}",
    "endTime":"{endTime}",
    "conditionsCode":"{conditionsCode}",
    "conditionsText":"{conditionsText}",
    "temperatures":{
      "value":{temp},
      "max":{maxTemp},
      "min":{minTemp},
      "units":"{tempUnits}"
      },
    "precipitation":{
      "amount":{precipitation},
      "units":"{precipUnits}",
      "chance":{chanceOfRain}
      },
    "sky":{
      "cloudCover":{skyCover},
      "sunshine":{skyClear},
      },
    "solar":{
      "amount":{solar},
      "units":"{solarUnits}"
      },
    "relativeHumidity":{
      "average":{humidity},
      "max": {maxHumidity},
      "min":{minHumidity}
      },
    "wind":{
      "average":{averageWind},
      "max": {maxWind},
      "min":{minWind},
      "units":"{windUnits}"
      },
    "dewPoint": {
      "amount":{dewPoint},
      "units":"{dewPointUnits}"
      },
    "soilTemperatures": [{
      "depth": "{depth}",
      "average": {averageSoilTemperature},
      "max": {maxSoilTemperature},
      "min": {minSoilTemperature},
      "units": "{units}"
      },
      {
        ... repeated for multiple height levels ...
      }
    ],
    "soilMoisture": [{
      "depth": "{depth}",
      "average": {averageSoilMoisture},
      "max": {maxSoilMoisture},
      "min": {minSoilMoisture}
      },
      {
        ... repeated for multiple height levels ...
      }
    ],
    {
      ... repeat for each block ...
    }
  ],
  "_links":{
    "self":{"href":"{dailySelfLink}"},
    "curies":[{
      "name":"awhere",
      "href":"http://awhere.com/rels/{rel}",
      "templated":true
      }],
    "awhere:field":{"href":"{fieldLink}"}
    }
  },
  {
    ... repeat for each day ...
  }
 ],
 "_links":{
  "self":{"href":"{list_self}"},
  "next":{"href":"{next_page}"},
  "prev":{"href":"{previous_page}"},
  "curies":[{
    "name":"awhere",
    "href":"http://awhere.com/rels/{rel}",
    "templated":true
    }],
  "awhere:field":{"href":"{fieldLink}"}
 }
}


GET https://api.darksky.net/forecast/0123456789abcdef9876543210fedcba/42.3601,-71.0589
      
      {
          "latitude": 42.3601,
          "longitude": -71.0589,
          "timezone": "America/New_York",
          "currently": {
              "time": 1509993277,
              "summary": "Drizzle",
              "icon": "rain",
              "nearestStormDistance": 0,
              "precipIntensity": 0.0089,
              "precipIntensityError": 0.0046,
              "precipProbability": 0.9,
              "precipType": "rain",
              "temperature": 66.1,
              "apparentTemperature": 66.31,
              "dewPoint": 60.77,
              "humidity": 0.83,
              "pressure": 1010.34,
              "windSpeed": 5.59,
              "windGust": 12.03,
              "windBearing": 246,
              "cloudCover": 0.7,
              "uvIndex": 1,
              "visibility": 9.84,
              "ozone": 267.44
          },
          "minutely": {
              "summary": "Light rain stopping in 13 min., starting again 30 min. later.",
              "icon": "rain",
              "data": [{
                  "time": 1509993240,
                  "precipIntensity": 0.007,
                  "precipIntensityError": 0.004,
                  "precipProbability": 0.84,
                  "precipType": "rain"
              },
            ...
            ]
          },
          "hourly": {
              "summary": "Rain starting later this afternoon, continuing until this evening.",
              "icon": "rain",
              "data": [{
                  "time": 1509991200,
                  "summary": "Mostly Cloudy",
                  "icon": "partly-cloudy-day",
                  "precipIntensity": 0.0007,
                  "precipProbability": 0.1,
                  "precipType": "rain",
                  "temperature": 65.76,
                  "apparentTemperature": 66.01,
                  "dewPoint": 60.99,
                  "humidity": 0.85,
                  "pressure": 1010.57,
                  "windSpeed": 4.23,
                  "windGust": 9.52,
                  "windBearing": 230,
                  "cloudCover": 0.62,
                  "uvIndex": 1,
                  "visibility": 9.32,
                  "ozone": 268.95
              },
            ...
            ]
          },
         "daily": {
              "summary": "Mixed precipitation throughout the week, with temperatures falling to 39°F on Saturday.",
              "icon": "rain",
              "data": [{
                  "time": 1509944400,
                  "summary": "Rain starting in the afternoon, continuing until evening.",
                  "icon": "rain",
                  "sunriseTime": 1509967519,
                  "sunsetTime": 1510003982,
                  "moonPhase": 0.59,
                  "precipIntensity": 0.0088,
                  "precipIntensityMax": 0.0725,
                  "precipIntensityMaxTime": 1510002000,
                  "precipProbability": 0.73,
                  "precipType": "rain",
                  "temperatureHigh": 66.35,
                  "temperatureHighTime": 1509994800,
                  "temperatureLow": 41.28,
                  "temperatureLowTime": 1510056000,
                  "apparentTemperatureHigh": 66.53,
                  "apparentTemperatureHighTime": 1509994800,
                  "apparentTemperatureLow": 35.74,
                  "apparentTemperatureLowTime": 1510056000,
                  "dewPoint": 57.66,
                  "humidity": 0.86,
                  "pressure": 1012.93,
                  "windSpeed": 3.22,
                  "windGust": 26.32,
                  "windGustTime": 1510023600,
                  "windBearing": 270,
                  "cloudCover": 0.8,
                  "uvIndex": 2,
                  "uvIndexTime": 1509987600,
                  "visibility": 10,
                  "ozone": 269.45,
                  "temperatureMin": 52.08,
                  "temperatureMinTime": 1510027200,
                  "temperatureMax": 66.35,
                  "temperatureMaxTime": 1509994800,
                  "apparentTemperatureMin": 52.08,
                  "apparentTemperatureMinTime": 1510027200,
                  "apparentTemperatureMax": 66.53,
                  "apparentTemperatureMaxTime": 1509994800
              },
            ...
            ]
          },
          "alerts": [
          {
            "title": "Flood Watch for Mason, WA",
            "time": 1509993360,
            "expires": 1510036680,
            "description": "...FLOOD WATCH REMAINS IN EFFECT THROUGH LATE MONDAY NIGHT...\nTHE FLOOD WATCH CONTINUES FOR\n* A PORTION OF NORTHWEST WASHINGTON...INCLUDING THE FOLLOWING\nCOUNTY...MASON.\n* THROUGH LATE FRIDAY NIGHT\n* A STRONG WARM FRONT WILL BRING HEAVY RAIN TO THE OLYMPICS\nTONIGHT THROUGH THURSDAY NIGHT. THE HEAVY RAIN WILL PUSH THE\nSKOKOMISH RIVER ABOVE FLOOD STAGE TODAY...AND MAJOR FLOODING IS\nPOSSIBLE.\n* A FLOOD WARNING IS IN EFFECT FOR THE SKOKOMISH RIVER. THE FLOOD\nWATCH REMAINS IN EFFECT FOR MASON COUNTY FOR THE POSSIBILITY OF\nAREAL FLOODING ASSOCIATED WITH A MAJOR FLOOD.\n",
            "uri": "http://alerts.weather.gov/cap/wwacapget.php?x=WA1255E4DB8494.FloodWatch.1255E4DCE35CWA.SEWFFASEW.38e78ec64613478bb70fc6ed9c87f6e6"
          },
          ...
          ],
          {
            "flags": {
              "units": "us",
              ...
            }
          }
          
          